{
  "name": "bito-ai-architect",
  "description": "Installs the BitoAIArchitect MCP server for cross-repo intelligence — search code, explore dependencies, analyze architecture, and discover patterns across all your organization's repositories.",
  "version": "1.2.0",
  "author": {
    "name": "Bito, Inc.",
    "url": "https://bito.ai"
  },
  "homepage": "https://bito.ai",
  "repository": "https://github.com/gitbito/claude-plugins",
  "license": "Apache-2.0",
  "keywords": ["ai-architect", "cross-repo", "codebase-intelligence", "mcp", "architecture", "code-search"],
  "mcpServers": {
    "BitoAIArchitect": {
      "type": "http",
      "url": "https://mcp.bito.ai/${BITO_WORKSPACE_ID}/mcp",
      "headers": {
        "Authorization": "Bearer ${BITO_MCP_TOKEN}",
        "x-email-id": "${BITO_EMAIL}"
      }
    }
  }
}
